NETWORK_NAME="cetf"
TEST_DIR="delorean-cli"

VALIDATOR_KEY_NAME = "validator_key"
VALIDATOR_PUB_KEY_PATH = "cometbft/config/${VALIDATOR_KEY_NAME}.pk"
VALIDATOR_PRIV_KEY_PATH = "cometbft/config/${VALIDATOR_KEY_NAME}.sk"

BLS_PRIV_KEY_PATH = "cometbft/config/bls_key.sk"
BLS_PUB_KEY_PATH = "cometbft/config/bls_key.pk"