SEED_NODE_NAME=node-0
SEED_CMT_CONTAINER_NAME=cetf-cometbft
NODE_NAME=node-3
ENV_FILE=${TEST_DATA_DIR}/${NODE_NAME}/.env
FM_CONTAINER_NAME=cetf-fendermint-3
CMT_CONTAINER_NAME=cetf-cometbft-3
CMT_DIR=${TEST_DATA_DIR}/${NODE_NAME}/cometbft
CMT_P2P_HOST_PORT=26356
CMT_RPC_HOST_PORT=26357
CMT_WAIT_MILLIS=20000
